<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/HomeFragmentTitles">

    <!-- Главная страница -->
    <fragment
        android:id="@+id/HomeFragmentTitles"
        android:name="com.example.myapplication.ui.home.HomeFragmentTitles"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_sound">
        <action
            android:id="@+id/action_homeFragmentTitles_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <!-- Детальный экран -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="Выберете перевод"
        tools:layout="@layout/fragment_home_details" />

    <!-- WebViewFragment -->
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.myapplication.ui.home.WebViewFragment"
        android:label="Kodik"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <!-- Другие фрагменты -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/NotFoundFragment"
        android:name="com.example.myapplication.ui.home.NotFoundFragment"
        android:label="404" />
</navigation>
